 ClassTemplate (Duck)
- TemplateTypeParameter (T)
- FieldDecl (x)
-- TypeRef (T)
- CXXMethod (get)
-- TypeRef (T)
-- CompoundStmt ()
--- ReturnStmt ()
---- MemberRefExpr (x)
- CXXMethod (set)
-- ParmDecl (val)
--- TypeRef (T)
-- CompoundStmt ()
--- BinaryOperator ()
---- MemberRefExpr (x)
---- DeclRefExpr (val)
 FunctionTemplate (setmin)
- TemplateTypeParameter (T)
- ParmDecl (mem)
-- TypeRef (T)
- ParmDecl (val)
-- TypeRef (T)
- CompoundStmt ()
-- IfStmt ()
--- BinaryOperator ()
---- DeclRefExpr (val)
---- DeclRefExpr (mem)
--- CompoundStmt ()
---- BinaryOperator ()
----- DeclRefExpr (mem)
----- DeclRefExpr (val)
---- ReturnStmt ()
----- CXXBoolLiteralExpr ()
-- ReturnStmt ()
--- CXXBoolLiteralExpr ()
 FunctionDecl (main)
- CompoundStmt ()
-- DeclStmt ()
--- VarDecl (c)
---- IntegerLiteral ()
-- DeclStmt ()
--- VarDecl (v)
---- NamespaceRef (std)
---- TemplateRef (vector)
---- UnexposedExpr ()
----- CallExpr (vector)
------ UnexposedExpr ()
------- UnexposedExpr ()
-------- InitListExpr ()
--------- IntegerLiteral ()
--------- IntegerLiteral ()
--------- IntegerLiteral ()
--- VarDecl (w)
---- NamespaceRef (std)
---- TemplateRef (vector)
---- UnexposedExpr ()
----- CallExpr (vector)
------ UnexposedExpr ()
------- IntegerLiteral ()
-- CallExpr (operator>>)
--- CallExpr (operator>>)
---- CallExpr (operator>>)
----- DeclRefExpr (cin)
------ NamespaceRef (std)
----- UnexposedExpr (operator>>)
------ DeclRefExpr (operator>>)
----- CallExpr (operator[])
------ DeclRefExpr (w)
------ UnexposedExpr (operator[])
------- DeclRefExpr (operator[])
------ UnexposedExpr ()
------- IntegerLiteral ()
---- UnexposedExpr (operator>>)
----- DeclRefExpr (operator>>)
---- CallExpr (operator[])
----- DeclRefExpr (w)
----- UnexposedExpr (operator[])
------ DeclRefExpr (operator[])
----- UnexposedExpr ()
------ IntegerLiteral ()
--- UnexposedExpr (operator>>)
---- DeclRefExpr (operator>>)
--- CallExpr (operator[])
---- DeclRefExpr (w)
---- UnexposedExpr (operator[])
----- DeclRefExpr (operator[])
---- UnexposedExpr ()
----- IntegerLiteral ()
-- IfStmt ()
--- UnexposedExpr ()
---- CallExpr (setmin)
----- UnexposedExpr (setmin)
------ DeclRefExpr (setmin)
----- DeclRefExpr (c)
----- UnexposedExpr ()
------ IntegerLiteral ()
--- CompoundStmt ()
---- CallExpr (operator<<)
----- CallExpr (operator<<)
------ DeclRefExpr (cout)
------- NamespaceRef (std)
------ UnexposedExpr (operator<<)
------- DeclRefExpr (operator<<)
------ UnexposedExpr (c)
------- DeclRefExpr (c)
----- UnexposedExpr (operator<<)
------ DeclRefExpr (operator<<)
----- UnexposedExpr (endl)
------ DeclRefExpr (endl)
------- NamespaceRef (std)
-- IfStmt ()
--- CallExpr (setmin)
---- UnexposedExpr (setmin)
----- DeclRefExpr (setmin)
---- DeclRefExpr (v)
---- UnexposedExpr (w)
----- DeclRefExpr (w)
--- CompoundStmt ()
---- CallExpr (operator<<)
----- CallExpr (operator<<)
------ DeclRefExpr (cout)
------- NamespaceRef (std)
------ UnexposedExpr (operator<<)
------- DeclRefExpr (operator<<)
------ UnexposedExpr ()
------- StringLiteral ("yeet")
----- UnexposedExpr (operator<<)
------ DeclRefExpr (operator<<)
----- UnexposedExpr (endl)
------ DeclRefExpr (endl)
------- NamespaceRef (std)
-- ReturnStmt ()
--- IntegerLiteral ()
