   107: 00000000006073a0     8 OBJECT  GLOBAL DEFAULT   26 stdout@GLIBC_2.2.5 (3)
   113: 00000000004054a0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    35: 0000000000606e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    39: 00000000006073a8     1 OBJECT  LOCAL  DEFAULT   26 completed.7594
    40: 0000000000606df8     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    42: 0000000000606df0     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    44: 00000000006073c0     4 OBJECT  LOCAL  DEFAULT   26 tIME_chunk_present
    45: 0000000000607360    29 OBJECT  LOCAL  DEFAULT   25 tIME_string
    46: 00000000006073c4     4 OBJECT  LOCAL  DEFAULT   26 verbose
    47: 00000000006073c8     4 OBJECT  LOCAL  DEFAULT   26 strict
    48: 00000000006073cc     4 OBJECT  LOCAL  DEFAULT   26 relaxed
    49: 00000000006073d0     4 OBJECT  LOCAL  DEFAULT   26 xfail
    50: 00000000006073d4     4 OBJECT  LOCAL  DEFAULT   26 unsupported_chunks
    51: 00000000006073d8     4 OBJECT  LOCAL  DEFAULT   26 error_count
    52: 00000000006073dc     4 OBJECT  LOCAL  DEFAULT   26 warning_count
    53: 0000000000607380     4 OBJECT  LOCAL  DEFAULT   25 status_pass
    54: 00000000006073e0     4 OBJECT  LOCAL  DEFAULT   26 status_dots_requested
    55: 0000000000607384     4 OBJECT  LOCAL  DEFAULT   25 status_dots
    59: 00000000006073e4     4 OBJECT  LOCAL  DEFAULT   26 zero_samples
    63: 0000000000607400    32 OBJECT  LOCAL  DEFAULT   26 user_chunk_data
    72: 0000000000607420     8 OBJECT  LOCAL  DEFAULT   26 fpin.4519
    73: 0000000000607428     8 OBJECT  LOCAL  DEFAULT   26 fpout.4520
    74: 0000000000607430     4 OBJECT  LOCAL  DEFAULT   26 wrote_question.4615
    75: 0000000000607388     8 OBJECT  LOCAL  DEFAULT   25 inname
    76: 0000000000607390     8 OBJECT  LOCAL  DEFAULT   25 outname
    78: 0000000000405f68     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    79: 0000000000606e00     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    82: 0000000000607358     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    83: 0000000000606e08     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    86: 0000000000607398     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    87: 0000000000607000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    95: 00000000006073a0     8 OBJECT  GLOBAL DEFAULT   26 stdout@@GLIBC_2.2.5
   154: 00000000004054a0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
