job_activate	1378372200	int	4	1117460706	GLOBAL
_IO_2_1_stdin_	2239356459	struct _IO_FILE_plus	-2	1117460706	GLOBAL
_IO_2_1_stdout_	1088315685	struct _IO_FILE_plus	-2	1117460706	GLOBAL
_IO_2_1_stderr_	3920518863	struct _IO_FILE_plus	-2	1117460706	GLOBAL
stdin	622676139	struct _IO_FILE *	8	1117460706	GLOBAL
stdout	898012074	struct _IO_FILE *	8	1117460706	GLOBAL
stderr	1008195640	struct _IO_FILE *	8	1117460706	GLOBAL
sys_nerr	3672821654	int	4	1117460706	GLOBAL
sys_errlist	1891342853	const char *const []	-2	1117460706	GLOBAL
__tzname	4224809748	char *[2]	16	1117460706	GLOBAL
__daylight	3278736389	int	4	1117460706	GLOBAL
__timezone	1173860100	long	8	1117460706	GLOBAL
tzname	1675710775	char *[2]	16	1117460706	GLOBAL
daylight	741935495	int	4	1117460706	GLOBAL
timezone	678260289	long	8	1117460706	GLOBAL
__environ	2808495366	char **	8	1117460706	GLOBAL
optarg	4188756254	char *	8	1117460706	GLOBAL
optind	2412021225	int	4	1117460706	GLOBAL
opterr	2667376074	int	4	1117460706	GLOBAL
optopt	1707467933	int	4	1117460706	GLOBAL
tid	2046520652	pthread_t [2]	16	1117460706	GLOBAL
