    13: 0000000000601054     4 OBJECT  GLOBAL DEFAULT   26 job_activate
    15: 0000000000400ab0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    20: 0000000000601060    16 OBJECT  GLOBAL DEFAULT   26 tid
    34: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    38: 0000000000601050     1 OBJECT  LOCAL  DEFAULT   26 completed.7594
    39: 0000000000600e08     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    41: 0000000000600e00     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    45: 0000000000400c58     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    46: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    49: 0000000000601048     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    50: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    53: 0000000000601050     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    54: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    65: 0000000000400ab0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    70: 0000000000601054     4 OBJECT  GLOBAL DEFAULT   26 job_activate
    73: 0000000000601060    16 OBJECT  GLOBAL DEFAULT   26 tid
