
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/lib/lib.cpp"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>114
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x00000029>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "libincvar"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x0000000a
                      DW_AT_linkage_name          "_Z9libincvarv"
                      DW_AT_type                  <0x0000005b>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>52
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x0000005b>
< 2><0x0000004e>      DW_TAG_variable
                        DW_AT_name                  "y"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                        DW_AT_decl_line             0x0000000b
                        DW_AT_type                  <0x0000005b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x0000005b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x00000062>    DW_TAG_subprogram
                      DW_AT_name                  "addonemore"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x00000012
                      DW_AT_low_pc                0x00000034
                      DW_AT_high_pc               <offset-from-lowpc>31
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x0000008c>
< 2><0x0000007f>      DW_TAG_variable
                        DW_AT_name                  "z"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                        DW_AT_decl_line             0x00000013
                        DW_AT_type                  <0x0000005b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x0000008c>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "addtwomore"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x00000017
                      DW_AT_linkage_name          "_Z10addtwomorev"
                      DW_AT_low_pc                0x00000053
                      DW_AT_high_pc               <offset-from-lowpc>31
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000ba>
< 2><0x000000ad>      DW_TAG_variable
                        DW_AT_name                  "z"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                        DW_AT_decl_line             0x00000018
                        DW_AT_type                  <0x0000005b>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000ba>    DW_TAG_variable
                      DW_AT_name                  "shared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x00000002
                      DW_AT_type                  <0x0000005b>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030000000000000000: DW_OP_addr 0x00000000
< 1><0x000000cf>    DW_TAG_variable
                      DW_AT_name                  "what"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x00000003
                      DW_AT_type                  <0x0000005b>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030400000000000000: DW_OP_addr 0x00000004
< 1><0x000000e4>    DW_TAG_variable
                      DW_AT_name                  "rf"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.cpp
                      DW_AT_decl_line             0x00000005
                      DW_AT_type                  <0x0000005b>
                      DW_AT_location              len 0x0009: 030800000000000000: DW_OP_addr 0x00000008

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [  10, 0] NS uri: "/workspace/projects/testproj/lib/lib.cpp"
0x00000008  [  11, 0] NS
0x00000011  [  12, 0] NS
0x00000022  [  13, 0] NS
0x00000027  [  14, 0] NS
0x0000002c  [  15, 0] NS
0x00000032  [  16, 0] NS
0x00000034  [  18, 0] NS
0x00000038  [  19, 0] NS
0x0000003f  [  20, 0] NS
0x00000050  [  21, 0] NS
0x00000053  [  23, 0] NS
0x00000057  [  24, 0] NS
0x0000005e  [  25, 0] NS
0x0000006f  [  26, 0] NS
0x00000072  [  26, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   10 is 'addonemore'
name at offset 0x0000000b, length    6 is 'shared'
name at offset 0x00000012, length   10 is 'addtwomore'
name at offset 0x0000001d, length   79 is 'GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x0000006d, length   13 is '_Z9libincvarv'
name at offset 0x0000007b, length    4 is 'what'
name at offset 0x00000080, length   15 is '_Z10addtwomorev'
name at offset 0x00000090, length   40 is '/workspace/projects/testproj/lib/lib.cpp'
name at offset 0x000000b9, length    9 is 'libincvar'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/lib/lib.cpp"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>114
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000072, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

