    12: 0000000000601038     4 OBJECT  GLOBAL DEFAULT   25 p
    13: 00000000004008f0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    34: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    38: 0000000000601044     1 OBJECT  LOCAL  DEFAULT   26 completed.7594
    39: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    41: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    43: 000000000060103c     4 OBJECT  LOCAL  DEFAULT   25 p.2287
    46: 0000000000601040     4 OBJECT  LOCAL  DEFAULT   25 p.2288
    48: 0000000000400ab0     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    49: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    52: 0000000000601030     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    53: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    56: 0000000000601048     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    57: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    62: 0000000000601038     4 OBJECT  GLOBAL DEFAULT   25 p
    68: 00000000004008f0     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
