p	4044425417	int	4	3439606071	STATIC
unshared	304224060	int	4	2965337148	GLOBAL
p	2435069790	int	4	2965337148	STATIC
_IO_2_1_stdin_	2680535133	struct _IO_FILE_plus	-2	3439606071	GLOBAL
_IO_2_1_stdout_	3120559066	struct _IO_FILE_plus	-2	3439606071	GLOBAL
_IO_2_1_stderr_	2641741633	struct _IO_FILE_plus	-2	3439606071	GLOBAL
stdin	4148584406	struct _IO_FILE *	8	3439606071	GLOBAL
stdout	154016069	struct _IO_FILE *	8	3439606071	GLOBAL
stderr	3737881807	struct _IO_FILE *	8	3439606071	GLOBAL
sys_nerr	1839269079	int	4	3439606071	GLOBAL
sys_errlist	3457686974	const char *const []	-2	3439606071	GLOBAL
p	1001749146	int	4	4088876665	FUNCSTATIC	selfincvar
unshared	2447865819	int	4	4088876665	FUNCSTATIC	selfincvar
