
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/main.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>136
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000073>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "selfcall"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                      DW_AT_decl_line             0x00000008
                      DW_AT_linkage_name          "_Z8selfcallv"
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>52
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 1><0x00000090>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "libcall"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                      DW_AT_decl_line             0x00000011
                      DW_AT_linkage_name          "_Z7libcallv"
                      DW_AT_low_pc                0x00000034
                      DW_AT_high_pc               <offset-from-lowpc>63
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000be>
< 2><0x000000b1>      DW_TAG_variable
                        DW_AT_name                  "r"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                        DW_AT_decl_line             0x00000012
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000be>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                      DW_AT_decl_line             0x00000017
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000073
                      DW_AT_high_pc               <offset-from-lowpc>21
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 1><0x000000db>    DW_TAG_variable
                      DW_AT_name                  "unshared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                      DW_AT_decl_line             0x00000005
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000000e6>    DW_TAG_variable
                      DW_AT_name                  "shared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.cpp
                      DW_AT_decl_line             0x0000000e
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [   8, 0] NS uri: "/workspace/projects/testproj/src/main.cpp"
0x00000004  [   9, 0] NS
0x0000001b  [  10, 0] NS
0x00000031  [  11, 0] NS
0x00000034  [  17, 0] NS
0x0000003c  [  18, 0] NS
0x00000043  [  19, 0] NS
0x0000005a  [  20, 0] NS
0x00000070  [  21, 0] NS
0x00000073  [  23, 0] NS
0x00000077  [  24, 0] NS
0x0000007c  [  25, 0] NS
0x00000081  [  26, 0] NS
0x00000088  [  26, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   12 is 'unsigned int'
name at offset 0x0000000d, length    8 is 'unshared'
name at offset 0x00000016, length   17 is 'long unsigned int'
name at offset 0x00000028, length   41 is '/workspace/projects/testproj/src/main.cpp'
name at offset 0x00000052, length   34 is '/workspace/projects/testproj/build'
name at offset 0x00000075, length    4 is 'char'
name at offset 0x0000007a, length   13 is 'unsigned char'
name at offset 0x00000088, length    4 is 'main'
name at offset 0x0000008d, length   12 is '_Z8selfcallv'
name at offset 0x0000009a, length    8 is 'long int'
name at offset 0x000000a3, length    7 is 'libcall'
name at offset 0x000000ab, length    6 is 'shared'
name at offset 0x000000b2, length    8 is 'selfcall'
name at offset 0x000000bb, length   18 is 'short unsigned int'
name at offset 0x000000ce, length   11 is 'signed char'
name at offset 0x000000da, length   11 is '_Z7libcallv'
name at offset 0x000000e6, length   79 is 'GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x00000136, length    9 is 'short int'
name at offset 0x00000140, length    8 is 'sizetype'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/main.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>136
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000088, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

