
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/try.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>113
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
< 1><0x0000006e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000075>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x0000007c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x00000083>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "trythis"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/try.cpp
                      DW_AT_decl_line             0x00000006
                      DW_AT_linkage_name          "_Z7trythisPv"
                      DW_AT_type                  <0x0000006c>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>113
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000c3>
< 2><0x000000a8>      DW_TAG_formal_parameter
                        DW_AT_name                  "arg"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/try.cpp
                        DW_AT_decl_line             0x00000006
                        DW_AT_type                  <0x0000006c>
                        DW_AT_location              len 0x0002: 9158: DW_OP_fbreg -40
< 2><0x000000b6>      DW_TAG_variable
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/try.cpp
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 1><0x000000c3>    DW_TAG_variable
                      DW_AT_name                  "counter"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/try.cpp
                      DW_AT_decl_line             0x00000004
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030000000000000000: DW_OP_addr 0x00000000

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [   7, 0] NS uri: "/workspace/projects/testproj/src/try.cpp"
0x0000000c  [   8, 0] NS
0x00000014  [   9, 0] NS
0x00000023  [  10, 0] NS
0x0000003a  [  12, 0] NS
0x00000042  [  12, 0] DI=0x3
0x0000004c  [  12, 0] DI=0x2
0x00000053  [  13, 0] NS
0x0000006a  [  15, 0] NS
0x0000006f  [  16, 0] NS
0x00000071  [  16, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   13 is 'long long int'
name at offset 0x0000000e, length   12 is 'unsigned int'
name at offset 0x0000001b, length   17 is 'long unsigned int'
name at offset 0x0000002d, length   22 is 'long long unsigned int'
name at offset 0x00000044, length   13 is 'unsigned char'
name at offset 0x00000052, length   40 is '/workspace/projects/testproj/src/try.cpp'
name at offset 0x0000007b, length    4 is 'char'
name at offset 0x00000080, length    8 is 'long int'
name at offset 0x00000089, length    7 is 'counter'
name at offset 0x00000091, length    7 is 'trythis'
name at offset 0x00000099, length   18 is 'short unsigned int'
name at offset 0x000000ac, length   11 is 'signed char'
name at offset 0x000000b8, length   34 is '/workspace/projects/testproj/build'
name at offset 0x000000db, length   79 is 'GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x0000012b, length    9 is 'short int'
name at offset 0x00000135, length    8 is 'sizetype'
name at offset 0x0000013e, length   12 is '_Z7trythisPv'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/try.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>113
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000071, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

