
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/DriverPOS.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>149
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000073>    DW_TAG_typedef
                      DW_AT_name                  "pthread_t"
                      DW_AT_decl_file             0x00000002 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h
                      DW_AT_decl_line             0x0000003c
                      DW_AT_type                  <0x0000002d>
< 1><0x0000007e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x00000085>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x0000008c>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/DriverPOS.c
                      DW_AT_decl_line             0x0000000d
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>149
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000c8>
< 2><0x000000ad>      DW_TAG_variable
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/DriverPOS.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 2><0x000000b9>      DW_TAG_variable
                        DW_AT_name                  "error"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/DriverPOS.c
                        DW_AT_decl_line             0x0000000e
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000c8>    DW_TAG_array_type
                      DW_AT_type                  <0x00000073>
                      DW_AT_sibling               <0x000000d8>
< 2><0x000000d1>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000065>
                        DW_AT_upper_bound           1
< 1><0x000000d8>    DW_TAG_variable
                      DW_AT_name                  "tid"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/DriverPOS.c
                      DW_AT_decl_line             0x00000009
                      DW_AT_type                  <0x000000c8>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 031000000000000000: DW_OP_addr 0x00000010
< 1><0x000000ed>    DW_TAG_variable
                      DW_AT_name                  "job_activate"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/DriverPOS.c
                      DW_AT_decl_line             0x0000000a
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030000000000000000: DW_OP_addr 0x00000000

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [  13, 0] NS uri: "/workspace/projects/testproj/src/DriverPOS.c"
0x00000008  [  14, 0] NS
0x0000000f  [  15, 0] NS
0x00000011  [  16, 0] NS
0x0000003a  [  17, 0] NS
0x00000040  [  17, 0] DI=0x1
0x0000005c  [  18, 0] NS
0x00000060  [  15, 0] NS
0x00000066  [  21, 0] NS
0x0000007a  [  22, 0] NS
0x0000008e  [  23, 0] NS
0x00000093  [  24, 0] NS
0x00000095  [  24, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   13 is 'long long int'
name at offset 0x0000000e, length   18 is 'short unsigned int'
name at offset 0x00000021, length   12 is 'unsigned int'
name at offset 0x0000002e, length    4 is 'main'
name at offset 0x00000033, length   17 is 'long unsigned int'
name at offset 0x00000045, length   22 is 'long long unsigned int'
name at offset 0x0000005c, length   13 is 'unsigned char'
name at offset 0x0000006a, length    4 is 'char'
name at offset 0x0000006f, length    8 is 'long int'
name at offset 0x00000078, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x000000c8, length   44 is '/workspace/projects/testproj/src/DriverPOS.c'
name at offset 0x000000f5, length   11 is 'signed char'
name at offset 0x00000101, length   34 is '/workspace/projects/testproj/build'
name at offset 0x00000124, length   12 is 'job_activate'
name at offset 0x00000131, length    9 is 'short int'
name at offset 0x0000013b, length    5 is 'error'
name at offset 0x00000141, length    8 is 'sizetype'
name at offset 0x0000014a, length    9 is 'pthread_t'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/DriverPOS.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>149
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000095, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

