
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/main.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>156
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000073>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "selfcall"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                      DW_AT_decl_line             0x00000008
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>57
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 1><0x0000008c>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "libcall"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                      DW_AT_decl_line             0x00000011
                      DW_AT_low_pc                0x00000039
                      DW_AT_high_pc               <offset-from-lowpc>68
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000b6>
< 2><0x000000a9>      DW_TAG_variable
                        DW_AT_name                  "r"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                        DW_AT_decl_line             0x00000013
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000b6>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                      DW_AT_decl_line             0x00000018
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x0000007d
                      DW_AT_high_pc               <offset-from-lowpc>31
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 1><0x000000d3>    DW_TAG_variable
                      DW_AT_name                  "unshared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                      DW_AT_decl_line             0x00000005
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000000de>    DW_TAG_variable
                      DW_AT_name                  "shared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/main.c
                      DW_AT_decl_line             0x0000000e
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [   8, 0] NS uri: "/workspace/projects/testproj/src/main.c"
0x00000004  [   9, 0] NS
0x0000001b  [  10, 0] NS
0x00000036  [  11, 0] NS
0x00000039  [  18, 0] NS
0x00000041  [  19, 0] NS
0x00000048  [  20, 0] NS
0x0000005f  [  21, 0] NS
0x0000007a  [  22, 0] NS
0x0000007d  [  25, 0] NS
0x00000081  [  26, 0] NS
0x0000008b  [  27, 0] NS
0x0000009a  [  28, 0] NS
0x0000009c  [  28, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   12 is 'unsigned int'
name at offset 0x0000000d, length    8 is 'unshared'
name at offset 0x00000016, length   17 is 'long unsigned int'
name at offset 0x00000028, length    6 is 'shared'
name at offset 0x0000002f, length    4 is 'char'
name at offset 0x00000034, length   39 is '/workspace/projects/testproj/src/main.c'
name at offset 0x0000005c, length   13 is 'unsigned char'
name at offset 0x0000006a, length    4 is 'main'
name at offset 0x0000006f, length    8 is 'long int'
name at offset 0x00000078, length    7 is 'libcall'
name at offset 0x00000080, length    8 is 'selfcall'
name at offset 0x00000089, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x000000d9, length   18 is 'short unsigned int'
name at offset 0x000000ec, length   11 is 'signed char'
name at offset 0x000000f8, length   34 is '/workspace/projects/testproj/build'
name at offset 0x0000011b, length    9 is 'short int'
name at offset 0x00000125, length    8 is 'sizetype'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/main.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>156
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x0000009c, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

