
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/mytester.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>85
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_pointer_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_type                  <0x00000072>
< 1><0x00000072>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000079>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "f"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                      DW_AT_decl_line             0x00000003
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>12
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000a5>
< 2><0x00000098>      DW_TAG_formal_parameter
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                        DW_AT_decl_line             0x00000003
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000a5>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "g"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                      DW_AT_decl_line             0x00000008
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x0000000c
                      DW_AT_high_pc               <offset-from-lowpc>15
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000d1>
< 2><0x000000c4>      DW_TAG_formal_parameter
                        DW_AT_name                  "p"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                        DW_AT_decl_line             0x00000008
                        DW_AT_type                  <0x0000006c>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24
< 1><0x000000d1>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                      DW_AT_decl_line             0x0000000d
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x0000001b
                      DW_AT_high_pc               <offset-from-lowpc>58
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 2><0x000000ee>      DW_TAG_variable
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                        DW_AT_decl_line             0x0000000f
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 9164: DW_OP_fbreg -28
< 2><0x000000fa>      DW_TAG_variable
                        DW_AT_name                  "y"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/mytester.c
                        DW_AT_decl_line             0x00000010
                        DW_AT_type                  <0x0000006c>
                        DW_AT_location              len 0x0002: 9168: DW_OP_fbreg -24

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [   4, 0] NS uri: "/workspace/projects/testproj/src/mytester.c"
0x00000007  [   5, 0] NS
0x0000000a  [   6, 0] NS
0x0000000c  [   9, 0] NS
0x00000014  [  10, 0] NS
0x00000019  [  11, 0] NS
0x0000001b  [  14, 0] NS
0x00000023  [  15, 0] NS
0x0000002a  [  16, 0] NS
0x00000032  [  17, 0] NS
0x0000003f  [  18, 0] NS
0x0000004e  [  19, 0] NS
0x00000053  [  20, 0] NS
0x00000055  [  20, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   43 is '/workspace/projects/testproj/src/mytester.c'
name at offset 0x0000002c, length   12 is 'unsigned int'
name at offset 0x00000039, length   17 is 'long unsigned int'
name at offset 0x0000004b, length    4 is 'char'
name at offset 0x00000050, length   13 is 'unsigned char'
name at offset 0x0000005e, length    4 is 'main'
name at offset 0x00000063, length    8 is 'long int'
name at offset 0x0000006c, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x000000bc, length   18 is 'short unsigned int'
name at offset 0x000000cf, length   11 is 'signed char'
name at offset 0x000000db, length   34 is '/workspace/projects/testproj/build'
name at offset 0x000000fe, length    9 is 'short int'
name at offset 0x00000108, length    8 is 'sizetype'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/src/mytester.c"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>85
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000055, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

