
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/st_main.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>104
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000073>    DW_TAG_subprogram
                      DW_AT_name                  "add_p"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                      DW_AT_decl_line             0x0000000a
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>24
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000a1>
< 2><0x00000094>      DW_TAG_variable
                        DW_AT_name                  "x"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000a1>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "selfcall"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                      DW_AT_decl_line             0x00000010
                      DW_AT_linkage_name          "_Z8selfcallv"
                      DW_AT_low_pc                0x00000018
                      DW_AT_high_pc               <offset-from-lowpc>64
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x000000cf>
< 2><0x000000c2>      DW_TAG_variable
                        DW_AT_name                  "h"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                        DW_AT_decl_line             0x00000012
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000cf>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                      DW_AT_decl_line             0x00000022
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000058
                      DW_AT_high_pc               <offset-from-lowpc>16
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
< 1><0x000000ec>    DW_TAG_variable
                      DW_AT_name                  "unshared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                      DW_AT_decl_line             0x00000005
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_declaration           yes(1)
< 1><0x000000f7>    DW_TAG_variable
                      DW_AT_name                  "p"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/src/st_main.cpp
                      DW_AT_decl_line             0x00000008
                      DW_AT_type                  <0x00000057>
                      DW_AT_location              len 0x0009: 030000000000000000: DW_OP_addr 0x00000000

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [  11, 0] NS uri: "/workspace/projects/testproj/src/st_main.cpp"
0x00000004  [  12, 0] NS
0x0000000b  [  13, 0] NS
0x00000016  [  14, 0] NS
0x00000018  [  17, 0] NS
0x00000020  [  18, 0] NS
0x00000028  [  19, 0] NS
0x0000003f  [  20, 0] NS
0x00000055  [  21, 0] NS
0x00000058  [  35, 0] NS
0x0000005c  [  36, 0] NS
0x00000061  [  38, 0] NS
0x00000068  [  38, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   12 is 'unsigned int'
name at offset 0x0000000d, length    8 is 'unshared'
name at offset 0x00000016, length   17 is 'long unsigned int'
name at offset 0x00000028, length    4 is 'char'
name at offset 0x0000002d, length   13 is 'unsigned char'
name at offset 0x0000003b, length    4 is 'main'
name at offset 0x00000040, length    5 is 'add_p'
name at offset 0x00000046, length    8 is 'long int'
name at offset 0x0000004f, length   44 is '/workspace/projects/testproj/src/st_main.cpp'
name at offset 0x0000007c, length    8 is 'selfcall'
name at offset 0x00000085, length   18 is 'short unsigned int'
name at offset 0x00000098, length   11 is 'signed char'
name at offset 0x000000a4, length   34 is '/workspace/projects/testproj/build'
name at offset 0x000000c7, length   79 is 'GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x00000117, length    9 is 'short int'
name at offset 0x00000121, length   12 is '_Z8selfcallv'
name at offset 0x0000012e, length    8 is 'sizetype'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C++ 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C_plus_plus
                    DW_AT_name                  "/workspace/projects/testproj/src/st_main.cpp"
                    DW_AT_comp_dir              "/workspace/projects/testproj/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>104
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000068, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

