
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/libpng/contrib/tools/png-fix-itxt.c"
                    DW_AT_comp_dir              "/workspace/projects/libpng/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>1763
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x0000002d>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long unsigned int"
< 1><0x00000034>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_unsigned_char
                      DW_AT_name                  "unsigned char"
< 1><0x0000003b>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "short unsigned int"
< 1><0x00000042>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "unsigned int"
< 1><0x00000049>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "signed char"
< 1><0x00000050>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000002
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "short int"
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long int"
< 1><0x00000065>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "sizetype"
< 1><0x0000006c>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000001
                      DW_AT_encoding              DW_ATE_signed_char
                      DW_AT_name                  "char"
< 1><0x00000073>    DW_TAG_typedef
                      DW_AT_name                  "uInt"
                      DW_AT_decl_file             0x00000002 /usr/include/zconf.h
                      DW_AT_decl_line             0x00000172
                      DW_AT_type                  <0x00000042>
< 1><0x0000007f>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_unsigned
                      DW_AT_name                  "long long unsigned int"
< 1><0x00000086>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000008
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "long long int"
< 1><0x0000008d>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "main"
                      DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                      DW_AT_decl_line             0x0000002a
                      DW_AT_prototyped            yes(1)
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>1763
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000111>
< 2><0x000000ae>      DW_TAG_variable
                        DW_AT_name                  "i"
                        DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                        DW_AT_decl_line             0x0000002c
                        DW_AT_type                  <0x00000042>
                        DW_AT_location              len 0x0004: 91a8bd61: DW_OP_fbreg -500056
< 2><0x000000bc>      DW_TAG_variable
                        DW_AT_name                  "buf"
                        DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                        DW_AT_decl_line             0x0000002d
                        DW_AT_type                  <0x00000111>
                        DW_AT_location              len 0x0004: 91c0bd61: DW_OP_fbreg -500032
< 2><0x000000cc>      DW_TAG_variable
                        DW_AT_name                  "crc"
                        DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                        DW_AT_decl_line             0x0000002e
                        DW_AT_type                  <0x0000002d>
                        DW_AT_location              len 0x0004: 91b0bd61: DW_OP_fbreg -500048
< 2><0x000000dc>      DW_TAG_variable
                        DW_AT_name                  "c"
                        DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                        DW_AT_decl_line             0x0000002f
                        DW_AT_type                  <0x00000034>
                        DW_AT_location              len 0x0004: 91a7bd61: DW_OP_fbreg -500057
< 2><0x000000ea>      DW_TAG_variable
                        DW_AT_name                  "inchar"
                        DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                        DW_AT_decl_line             0x00000030
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0004: 91acbd61: DW_OP_fbreg -500052
< 2><0x000000fa>      DW_TAG_lexical_block
                        DW_AT_ranges                0x00000000
		ranges: 3 at .debug_ranges offset 0 (0x00000000) (48 bytes)
			[ 0] range entry    0x00000080 0x00000695
			[ 1] range entry    0x0000069a 0x000006c8
			[ 2] range end      0x00000000 0x00000000
< 3><0x000000ff>        DW_TAG_variable
                          DW_AT_name                  "length"
                          DW_AT_decl_file             0x00000001 /workspace/projects/libpng/contrib/tools/png-fix-itxt.c
                          DW_AT_decl_line             0x0000003d
                          DW_AT_type                  <0x0000002d>
                          DW_AT_location              len 0x0004: 91b8bd61: DW_OP_fbreg -500040
< 1><0x00000111>    DW_TAG_array_type
                      DW_AT_type                  <0x00000034>
< 2><0x00000116>      DW_TAG_subrange_type
                        DW_AT_type                  <0x00000065>
                        DW_AT_upper_bound           499999

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [  43, 0] NS uri: "/workspace/projects/libpng/contrib/tools/png-fix-itxt.c"
0x0000000b  [  43, 0] NS
0x0000001a  [  51, 0] NS
0x00000026  [  53, 0] NS
0x0000004c  [  54, 0] NS DI=0x2
0x0000005a  [  51, 0] NS DI=0x2
0x00000061  [  51, 0] DI=0x1
0x0000006c  [  53, 0] NS
0x0000006d  [  57, 0] NS
0x00000080  [  62, 0] NS
0x000000aa  [  62, 0] DI=0x1
0x000000cd  [  63, 0] NS DI=0x1
0x0000011a  [  64, 0] NS DI=0x1
0x00000167  [  65, 0] NS DI=0x1
0x000001ac  [  68, 0] NS DI=0x1
0x000001e3  [  69, 0] NS DI=0x1
0x0000021a  [  70, 0] NS DI=0x1
0x00000251  [  71, 0] NS DI=0x1
0x00000288  [  75, 0] NS DI=0x1
0x000002a6  [  75, 0] DI=0x2
0x000002b5  [  75, 0] DI=0x3
0x000002c4  [  77, 0] NS
0x000002d5  [  81, 0] NS
0x000002f0  [  84, 0] NS
0x000002fc  [  86, 0] NS
0x00000322  [  86, 0] DI=0x1
0x00000336  [  84, 0] NS DI=0x1
0x0000033d  [  84, 0] DI=0x2
0x00000355  [  86, 0] NS
0x00000356  [  89, 0] NS
0x00000369  [  93, 0] NS
0x00000397  [  98, 0] NS
0x000003c0  [  99, 0] NS DI=0x1
0x000003e4  [  98, 0] NS DI=0x1
0x000003e9  [ 100, 0] NS
0x0000040d  [  99, 0] NS
0x00000412  [ 101, 0] NS
0x00000432  [ 100, 0] NS
0x0000043b  [ 104, 0] NS
0x00000443  [ 106, 0] NS
0x00000450  [ 109, 0] NS
0x00000476  [ 110, 0] NS
0x0000048f  [ 113, 0] NS
0x000004c3  [ 114, 0] NS
0x000004c8  [ 102, 0] NS
0x000004cb  [ 107, 0] NS
0x000004ce  [ 109, 0] NS
0x000004cf  [ 116, 0] NS
0x000004e2  [ 120, 0] NS
0x000004f3  [ 121, 0] NS
0x00000504  [ 122, 0] NS
0x00000515  [ 123, 0] NS
0x00000522  [ 126, 0] NS
0x0000052e  [ 127, 0] NS DI=0x3
0x00000546  [ 126, 0] NS DI=0x3
0x0000054d  [ 126, 0] DI=0x1
0x00000563  [  75, 0] NS
0x00000568  [ 132, 0] NS
0x0000057b  [ 136, 0] NS
0x00000587  [ 137, 0] NS DI=0x3
0x0000059f  [ 136, 0] NS DI=0x3
0x000005a6  [ 136, 0] DI=0x1
0x000005af  [ 140, 0] NS
0x000005bb  [ 142, 0] NS
0x000005e1  [ 143, 0] NS DI=0x2
0x000005ef  [ 140, 0] NS DI=0x2
0x000005f6  [ 140, 0] DI=0x1
0x0000060e  [ 142, 0] NS
0x0000060f  [ 146, 0] NS
0x00000622  [ 152, 0] NS
0x0000062d  [ 152, 0] DI=0x1
0x00000638  [ 152, 0] DI=0x2
0x00000643  [ 152, 0] DI=0x3
0x0000064e  [ 156, 0] NS
0x0000065d  [ 159, 0] NS
0x0000066c  [ 159, 0] DI=0x1
0x0000067b  [ 159, 0] DI=0x2
0x0000068a  [ 159, 0] DI=0x3
0x00000695  [ 161, 0] NS
0x0000069a  [  62, 0] NS
0x0000069d  [  63, 0] NS
0x000006a0  [  64, 0] NS
0x000006a3  [  65, 0] NS
0x000006a6  [  68, 0] NS
0x000006a9  [  69, 0] NS
0x000006ac  [  70, 0] NS
0x000006af  [  71, 0] NS
0x000006b2  [  78, 0] NS
0x000006b5  [  90, 0] NS
0x000006b8  [ 117, 0] NS
0x000006bb  [ 133, 0] NS
0x000006be  [ 148, 0] NS
0x000006c1  [ 153, 0] NS
0x000006c4  [ 157, 0] NS
0x000006c7  [ 160, 0] NS
0x000006c8  [ 163, 0] NS
0x000006cd  [ 164, 0] NS
0x000006e3  [ 164, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   13 is 'long long int'
name at offset 0x0000000e, length   18 is 'short unsigned int'
name at offset 0x00000021, length   12 is 'unsigned int'
name at offset 0x0000002e, length    4 is 'main'
name at offset 0x00000033, length    6 is 'length'
name at offset 0x0000003a, length   17 is 'long unsigned int'
name at offset 0x0000004c, length   22 is 'long long unsigned int'
name at offset 0x00000063, length    4 is 'uInt'
name at offset 0x00000068, length   32 is '/workspace/projects/libpng/build'
name at offset 0x00000089, length   13 is 'unsigned char'
name at offset 0x00000097, length    4 is 'char'
name at offset 0x0000009c, length   55 is '/workspace/projects/libpng/contrib/tools/png-fix-itxt.c'
name at offset 0x000000d4, length    8 is 'long int'
name at offset 0x000000dd, length   79 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong'
name at offset 0x0000012d, length   11 is 'signed char'
name at offset 0x00000139, length    6 is 'inchar'
name at offset 0x00000140, length    9 is 'short int'
name at offset 0x0000014a, length    8 is 'sizetype'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/libpng/contrib/tools/png-fix-itxt.c"
                    DW_AT_comp_dir              "/workspace/projects/libpng/build"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>1763
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x000006e3, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

