    11: 0000000000400940     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    35: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    39: 0000000000601030     1 OBJECT  LOCAL  DEFAULT   26 completed.7594
    40: 0000000000600e18     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    42: 0000000000600e10     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    45: 0000000000400af0     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    46: 0000000000600e20     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    49: 0000000000601028     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    50: 0000000000600e28     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    53: 0000000000601030     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    54: 0000000000601000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    64: 0000000000400940     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
