    12: 0000000000400cb0     6 OBJECT  WEAK   DEFAULT   16 _ZTS4Base
    15: 0000000000400c40     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    18: 0000000000602038    88 OBJECT  WEAK   DEFAULT   26 _ZTVN10__cxxabiv117__class_type_infoE@CXXABI_1.3 (3)
    19: 0000000000400c78    24 OBJECT  WEAK   DEFAULT   16 _ZTI7Derived
    20: 0000000000400c90     9 OBJECT  WEAK   DEFAULT   16 _ZTS7Derived
    29: 0000000000400c48    24 OBJECT  WEAK   DEFAULT   16 _ZTV7Derived
    30: 0000000000400ca0    16 OBJECT  WEAK   DEFAULT   16 _ZTI4Base
    31: 0000000000602090    88 OBJECT  WEAK   DEFAULT   26 _ZTVN10__cxxabiv120__si_class_type_infoE@CXXABI_1.3 (3)
    32: 0000000000400c60    24 OBJECT  WEAK   DEFAULT   16 _ZTV4Base
    35: 0000000000601e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_LIST__
    39: 00000000006020e8     1 OBJECT  LOCAL  DEFAULT   26 completed.7594
    40: 0000000000601e08     0 OBJECT  LOCAL  DEFAULT   20 __do_global_dtors_aux_fini_array_entry
    42: 0000000000601e00     0 OBJECT  LOCAL  DEFAULT   19 __frame_dummy_init_array_entry
    45: 0000000000400e80     0 OBJECT  LOCAL  DEFAULT   18 __FRAME_END__
    46: 0000000000601e10     0 OBJECT  LOCAL  DEFAULT   21 __JCR_END__
    49: 0000000000602000     0 OBJECT  LOCAL  DEFAULT   24 _GLOBAL_OFFSET_TABLE_
    50: 0000000000602038     0 OBJECT  LOCAL  DEFAULT   25 __TMC_END__
    51: 0000000000602030     0 OBJECT  LOCAL  DEFAULT   25 __dso_handle
    54: 0000000000601e18     0 OBJECT  LOCAL  DEFAULT   22 _DYNAMIC
    64: 0000000000400c78    24 OBJECT  WEAK   DEFAULT   16 _ZTI7Derived
    66: 0000000000400c40     4 OBJECT  GLOBAL DEFAULT   16 _IO_stdin_used
    70: 0000000000400c48    24 OBJECT  WEAK   DEFAULT   16 _ZTV7Derived
    71: 0000000000602038    88 OBJECT  WEAK   DEFAULT   26 _ZTVN10__cxxabiv117__class_type_infoE@@CXXABI_1.3
    74: 0000000000400c90     9 OBJECT  WEAK   DEFAULT   16 _ZTS7Derived
    75: 0000000000400cb0     6 OBJECT  WEAK   DEFAULT   16 _ZTS4Base
    77: 0000000000400ca0    16 OBJECT  WEAK   DEFAULT   16 _ZTI4Base
    78: 0000000000602090    88 OBJECT  WEAK   DEFAULT   26 _ZTVN10__cxxabiv120__si_class_type_infoE@@CXXABI_1.3
    83: 0000000000400c60    24 OBJECT  WEAK   DEFAULT   16 _ZTV4Base
