
.debug_info

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fPIC -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/lib/lib.c"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>145
                    DW_AT_stmt_list             0x00000000

LOCAL_SYMBOLS:
< 1><0x00000029>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "libincvar"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x0000000a
                      DW_AT_type                  <0x00000057>
                      DW_AT_low_pc                0x00000000
                      DW_AT_high_pc               <offset-from-lowpc>71
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_tail_call_sitesyes(1)
                      DW_AT_sibling               <0x00000057>
< 2><0x0000004a>      DW_TAG_variable
                        DW_AT_name                  "y"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                        DW_AT_decl_line             0x0000000c
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000057>    DW_TAG_base_type
                      DW_AT_byte_size             0x00000004
                      DW_AT_encoding              DW_ATE_signed
                      DW_AT_name                  "int"
< 1><0x0000005e>    DW_TAG_subprogram
                      DW_AT_name                  "addonemore"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x00000013
                      DW_AT_low_pc                0x00000047
                      DW_AT_high_pc               <offset-from-lowpc>37
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x00000088>
< 2><0x0000007b>      DW_TAG_variable
                        DW_AT_name                  "z"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                        DW_AT_decl_line             0x00000014
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x00000088>    DW_TAG_subprogram
                      DW_AT_external              yes(1)
                      DW_AT_name                  "addtwomore"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x00000018
                      DW_AT_low_pc                0x0000006c
                      DW_AT_high_pc               <offset-from-lowpc>37
                      DW_AT_frame_base            len 0x0001: 9c: DW_OP_call_frame_cfa
                      DW_AT_GNU_all_call_sites    yes(1)
                      DW_AT_sibling               <0x000000b2>
< 2><0x000000a5>      DW_TAG_variable
                        DW_AT_name                  "z"
                        DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                        DW_AT_decl_line             0x00000019
                        DW_AT_type                  <0x00000057>
                        DW_AT_location              len 0x0002: 916c: DW_OP_fbreg -20
< 1><0x000000b2>    DW_TAG_variable
                      DW_AT_name                  "rf"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x00000005
                      DW_AT_type                  <0x00000057>
                      DW_AT_location              len 0x0009: 030800000000000000: DW_OP_addr 0x00000008
< 1><0x000000c6>    DW_TAG_variable
                      DW_AT_name                  "shared"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x00000002
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030000000000000000: DW_OP_addr 0x00000000
< 1><0x000000db>    DW_TAG_variable
                      DW_AT_name                  "what"
                      DW_AT_decl_file             0x00000001 /workspace/projects/testproj/lib/lib.c
                      DW_AT_decl_line             0x00000003
                      DW_AT_type                  <0x00000057>
                      DW_AT_external              yes(1)
                      DW_AT_location              len 0x0009: 030400000000000000: DW_OP_addr 0x00000004

.debug_line: line number info for a single cu
Source lines (from CU-DIE at .debug_info offset 0x0000000b):

<pc>        [row,col] NS BB ET PE EB IS= DI= uri: "filepath"
NS new statement, BB new basic block, ET end of text sequence
PE prologue end, EB epilogue begin
IA=val ISA number, DI=val discriminator value
0x00000000  [  11, 0] NS uri: "/workspace/projects/testproj/lib/lib.c"
0x00000008  [  12, 0] NS
0x00000011  [  13, 0] NS
0x00000028  [  14, 0] NS
0x00000032  [  15, 0] NS
0x0000003c  [  16, 0] NS
0x00000045  [  17, 0] NS
0x00000047  [  19, 0] NS
0x0000004b  [  20, 0] NS
0x00000052  [  21, 0] NS
0x00000069  [  22, 0] NS
0x0000006c  [  24, 0] NS
0x00000070  [  25, 0] NS
0x00000077  [  26, 0] NS
0x0000008e  [  27, 0] NS
0x00000091  [  27, 0] NS ET

.debug_pubnames

.debug_macinfo

.debug_string
name at offset 0x00000000, length   85 is 'GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fPIC -fstack-protector-strong'
name at offset 0x00000056, length    6 is 'shared'
name at offset 0x0000005d, length   10 is 'addonemore'
name at offset 0x00000068, length   38 is '/workspace/projects/testproj/lib/lib.c'
name at offset 0x0000008f, length   10 is 'addtwomore'
name at offset 0x0000009a, length    4 is 'what'
name at offset 0x0000009f, length    9 is 'libincvar'

.debug_aranges

COMPILE_UNIT<header overall offset = 0x00000000>:
< 0><0x0000000b>  DW_TAG_compile_unit
                    DW_AT_producer              "GNU C11 5.4.0 20160609 -mtune=generic -march=x86-64 -g -fPIC -fstack-protector-strong"
                    DW_AT_language              DW_LANG_C99
                    DW_AT_name                  "/workspace/projects/testproj/lib/lib.c"
                    DW_AT_low_pc                0x00000000
                    DW_AT_high_pc               <offset-from-lowpc>145
                    DW_AT_stmt_list             0x00000000


arange starts at 0x00000000, length of 0x00000091, cu_die_offset = 0x0000000b
arange end
.debug_frame

.debug_static_func

.debug_static_vars

.debug_weaknames

